[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = rosebush
directory = rosebush/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = rosebush/i18n/rosebush.pot
width = 80

[init_catalog]
domain = rosebush
input_file = rosebush/i18n/rosebush.pot
output_dir = rosebush/i18n

[update_catalog]
domain = rosebush
input_file = rosebush/i18n/rosebush.pot
output_dir = rosebush/i18n
previous = true
